# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PortflioAufgabe3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PortflioAufgabe3


#############################################
# Order-only phony target for PortflioAufgabe3

build cmake_object_order_depends_target_PortflioAufgabe3: phony || CMakeFiles/PortflioAufgabe3.dir

build CMakeFiles/PortflioAufgabe3.dir/main.cpp.obj: CXX_COMPILER__PortflioAufgabe3_Debug A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/main.cpp || cmake_object_order_depends_target_PortflioAufgabe3
  DEP_FILE = CMakeFiles\PortflioAufgabe3.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PortflioAufgabe3.dir
  OBJECT_FILE_DIR = CMakeFiles\PortflioAufgabe3.dir

build CMakeFiles/PortflioAufgabe3.dir/Produkte/DVD.cpp.obj: CXX_COMPILER__PortflioAufgabe3_Debug A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/Produkte/DVD.cpp || cmake_object_order_depends_target_PortflioAufgabe3
  DEP_FILE = CMakeFiles\PortflioAufgabe3.dir\Produkte\DVD.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PortflioAufgabe3.dir
  OBJECT_FILE_DIR = CMakeFiles\PortflioAufgabe3.dir\Produkte

build CMakeFiles/PortflioAufgabe3.dir/Produkte/Bluray.cpp.obj: CXX_COMPILER__PortflioAufgabe3_Debug A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/Produkte/Bluray.cpp || cmake_object_order_depends_target_PortflioAufgabe3
  DEP_FILE = CMakeFiles\PortflioAufgabe3.dir\Produkte\Bluray.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PortflioAufgabe3.dir
  OBJECT_FILE_DIR = CMakeFiles\PortflioAufgabe3.dir\Produkte

build CMakeFiles/PortflioAufgabe3.dir/FileProcessing/FileReader.cpp.obj: CXX_COMPILER__PortflioAufgabe3_Debug A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/FileProcessing/FileReader.cpp || cmake_object_order_depends_target_PortflioAufgabe3
  DEP_FILE = CMakeFiles\PortflioAufgabe3.dir\FileProcessing\FileReader.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PortflioAufgabe3.dir
  OBJECT_FILE_DIR = CMakeFiles\PortflioAufgabe3.dir\FileProcessing

build CMakeFiles/PortflioAufgabe3.dir/FileProcessing/Processor.cpp.obj: CXX_COMPILER__PortflioAufgabe3_Debug A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/FileProcessing/Processor.cpp || cmake_object_order_depends_target_PortflioAufgabe3
  DEP_FILE = CMakeFiles\PortflioAufgabe3.dir\FileProcessing\Processor.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PortflioAufgabe3.dir
  OBJECT_FILE_DIR = CMakeFiles\PortflioAufgabe3.dir\FileProcessing

build CMakeFiles/PortflioAufgabe3.dir/Kunde/Kunde.cpp.obj: CXX_COMPILER__PortflioAufgabe3_Debug A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/Kunde/Kunde.cpp || cmake_object_order_depends_target_PortflioAufgabe3
  DEP_FILE = CMakeFiles\PortflioAufgabe3.dir\Kunde\Kunde.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PortflioAufgabe3.dir
  OBJECT_FILE_DIR = CMakeFiles\PortflioAufgabe3.dir\Kunde

build CMakeFiles/PortflioAufgabe3.dir/Lager/Lager.cpp.obj: CXX_COMPILER__PortflioAufgabe3_Debug A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/Lager/Lager.cpp || cmake_object_order_depends_target_PortflioAufgabe3
  DEP_FILE = CMakeFiles\PortflioAufgabe3.dir\Lager\Lager.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PortflioAufgabe3.dir
  OBJECT_FILE_DIR = CMakeFiles\PortflioAufgabe3.dir\Lager

build CMakeFiles/PortflioAufgabe3.dir/FileProcessing/FileExporter.cpp.obj: CXX_COMPILER__PortflioAufgabe3_Debug A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/FileProcessing/FileExporter.cpp || cmake_object_order_depends_target_PortflioAufgabe3
  DEP_FILE = CMakeFiles\PortflioAufgabe3.dir\FileProcessing\FileExporter.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++23
  OBJECT_DIR = CMakeFiles\PortflioAufgabe3.dir
  OBJECT_FILE_DIR = CMakeFiles\PortflioAufgabe3.dir\FileProcessing


# =============================================================================
# Link build statements for EXECUTABLE target PortflioAufgabe3


#############################################
# Link the executable PortflioAufgabe3.exe

build PortflioAufgabe3.exe: CXX_EXECUTABLE_LINKER__PortflioAufgabe3_Debug CMakeFiles/PortflioAufgabe3.dir/main.cpp.obj CMakeFiles/PortflioAufgabe3.dir/Produkte/DVD.cpp.obj CMakeFiles/PortflioAufgabe3.dir/Produkte/Bluray.cpp.obj CMakeFiles/PortflioAufgabe3.dir/FileProcessing/FileReader.cpp.obj CMakeFiles/PortflioAufgabe3.dir/FileProcessing/Processor.cpp.obj CMakeFiles/PortflioAufgabe3.dir/Kunde/Kunde.cpp.obj CMakeFiles/PortflioAufgabe3.dir/Lager/Lager.cpp.obj CMakeFiles/PortflioAufgabe3.dir/FileProcessing/FileExporter.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PortflioAufgabe3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PortflioAufgabe3.exe
  TARGET_IMPLIB = libPortflioAufgabe3.dll.a
  TARGET_PDB = PortflioAufgabe3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Coding Stuff\C++\cppUni\PortflioAufgabe3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "A:\Coding Stuff\C++\cppUni\PortflioAufgabe3\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"A:\Coding Stuff\C++\cppUni\PortflioAufgabe3" -B"A:\Coding Stuff\C++\cppUni\PortflioAufgabe3\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PortflioAufgabe3: phony PortflioAufgabe3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Coding Stuff/C++/cppUni/PortflioAufgabe3/cmake-build-debug

build all: phony PortflioAufgabe3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/Coding$ Stuff/C++/cppUni/PortflioAufgabe3/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
